[tox]
envlist = py{37,38,39,310,311}

[testenv]
deps =
    asciimatics==1.14.0
    asttokens==2.2.1
    colored==1.4.4
    Pygments==2.15.1
    waelstow==0.11.0

commands=
    python -m unittest discover -s tests
