GridLayoutExample {
    layers: below above;
}

Grid {
    grid-rows: 10 5;
    layer: below;
}

.vscroller {
    border: solid red;
}

.vscroller:focus {
    border: solid white;
}

TransitionScreen {
    background: red 10%;
}

OverlayScreen {
    background: red 10%;
}

#overlay-text {
    background: #ff00aa50;
}

Floater {
    layer: above;
    background: red;
    visibility: hidden;
}

#curtain {
    width: 100%;
}

Dialog {
    align: center middle;
}

#dialog_box {
    background: $panel;
    border: thick $background;
    width: auto;
    height: auto;
}

#dialog_text {
    width: auto;
    height: auto;
    margin: 1 2 1 2;
}

#dialog_ok {
    align: center middle;
    background: $primary;
}
