{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;\red143\green89\blue2;\red32\green72\blue167;\red206\green92\blue0;\red0\green0\blue0;\red52\green101\blue164;\red204\green0\blue0;\red92\green53\blue204;\red78\green154\blue6;\red0\green0\blue207;\red239\green41\blue41;\red164\green0\blue0;\red213\green213\blue213;}
\f0\fs28

\cf2 \i # Sample Code\i0 \cf0 \cb1
\

\cf3 \b def\b0 \cf0 \cb1
\cf0  
\cf5 do_nothing\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0     
\cf3 \b pass\b0 \cf0 \cb1
\

\cf0 
\

\cf3 \b class\b0 \cf0 \cb1
\cf0  
\cf5 Thing\cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0     
\cf5 bar\cf0 \cb1
\cf0  
\cf4 \b =\b0 \cf0 \cb1
\cf0  
\cf10 \b 1\b0 \cf0 \cb1
\

\cf0 
\

\cf0     
\cf3 \b def\b0 \cf0 \cb1
\cf0  
\cf5 __init__\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf6 self\cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf4 \b *\b0 \cf0 \cb1
\cf5 args\cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf4 \b *\b0 \cf0 \cb1
\cf4 \b *\b0 \cf0 \cb1
\cf5 kwargs\cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0         
\cf5 this\cf0 \cb1
\cf4 \b .\b0 \cf0 \cb1
\cf5 foo\cf0 \cb1
\cf0  
\cf4 \b =\b0 \cf0 \cb1
\cf0  
\cf9 '\cf0 \cb1
\cf9 blah\uc0\u55357 \u56834\cf0 \cb1
\cf9 '\cf0 \cb1
\

\cf0 
\

\cf0     
\cf8 \b @classmethod\b0 \cf0 \cb1
\

\cf0     
\cf3 \b def\b0 \cf0 \cb1
\cf0  
\cf5 stuff\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf6 cls\cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf5 index\cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0         
\cf2 \i """This is a doc string on a class method that has a lot to say in fact so much so that it wraps the line. Twice even, it just goes on forever.\i0 \cf0 \cb1
\

\cf2 \i \i0 \cf0 \cb1
\

\cf2 \i         :param index: a parameter whose name is index\i0 \cf0 \cb1
\

\cf2 \i         """\i0 \cf0 \cb1
\

\cf0         
\cf5 x\cf0 \cb1
\cf0  
\cf4 \b =\b0 \cf0 \cb1
\cf0  
\cf10 \b 0\b0 \cf0 \cb1
\

\cf0         
\cf3 \b while\b0 \cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf5 x\cf0 \cb1
\cf0  
\cf4 \b !=\b0 \cf0 \cb1
\cf0  
\cf10 \b 0\b0 \cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0             
\cf2 \i # never get here\i0 \cf0 \cb1
\

\cf0             
\cf3 \b for\b0 \cf0 \cb1
\cf0  
\cf5 y\cf0 \cb1
\cf0  
\cf4 \b in\b0 \cf0 \cb1
\cf0  
\cf6 range\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf10 \b 1\b0 \cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf10 \b 10\b0 \cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0                 
\cf6 print\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf9 '\cf0 \cb1
\cf9 Unreachable\cf0 \cb1
\cf9 '\cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\

\cf0 
\

\cf0         
\cf3 \b if\b0 \cf0 \cb1
\cf0  
\cf3 \b True\b0 \cf0 \cb1
\cf0  
\cf4 \b !=\b0 \cf0 \cb1
\cf0  
\cf3 \b False\b0 \cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0             
\cf6 print\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf9 '\cf0 \cb1
\cf9 Uh duh\cf0 \cb1
\cf9 '\cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf5 \b [\b0 \cf0 \cb1
\cf10 \b 1\b0 \cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf10 \b 2\b0 \cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf10 \b 3\b0 \cf0 \cb1
\cf5 \b ]\b0 \cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\

\cf0         
\cf3 \b elif\b0 \cf0 \cb1
\cf0  
\cf3 \b True\b0 \cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0             
\cf6 print\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf9 '\cf0 \cb1
\cf9 More unreachable code\cf0 \cb1
\cf9 '\cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf5 \b (\b0 \cf0 \cb1
\cf9 "\cf0 \cb1
\cf9 a\cf0 \cb1
\cf9 "\cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf9 "\cf0 \cb1
\cf9 b\cf0 \cb1
\cf9 "\cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\cf0  
\cf5 \b )\b0 \cf0 \cb1
\

\cf0         
\cf3 \b else\b0 \cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\

\cf0             
\cf6 print\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf9 '\cf0 \cb1
\cf9 Redundant unreachable code\cf0 \cb1
\cf9 '\cf0 \cb1
\cf5 \b ,\b0 \cf0 \cb1
\cf0  
\cf5 \b \{\b0 \cf0 \cb1
\cf9 "\cf0 \cb1
\cf9 x\cf0 \cb1
\cf9 "\cf0 \cb1
\cf5 \b :\b0 \cf0 \cb1
\cf0  
\cf9 "\cf0 \cb1
\cf9 y\cf0 \cb1
\cf9 "\cf0 \cb1
\cf5 \b \}\b0 \cf0 \cb1
\cf0  
\cf5 \b )\b0 \cf0 \cb1
\

\cf0 
\

\cf0         
\cf5 do_nothing\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\

\cf0         
\cf3 \b raise\b0 \cf0 \cb1
\cf0  
\cf7 \b AttributeError\b0 \cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\

\cf0 
\

\cf5 thing\cf0 \cb1
\cf0  
\cf4 \b =\b0 \cf0 \cb1
\cf0  
\cf5 Thing\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\

\cf5 thing\cf0 \cb1
\cf4 \b .\b0 \cf0 \cb1
\cf5 stuff\cf0 \cb1
\cf5 \b (\b0 \cf0 \cb1
\cf10 \b 42\b0 \cf0 \cb1
\cf5 \b )\b0 \cf0 \cb1
\
}

